a2ps 4.14-10
alsa-utils 1.2.2-1
amd-ucode 20200519.8ba6fa6-1
arandr 0.1.10-4
autoconf 2.69-7
automake 1.16.2-1
base 2-2
binutils 2.34-5
bison 3.6.2-1
bridge-utils 1.6-4
brother-mfc-9332cdw 20170302-2
brother-mfc-9335cdw 1.1.4-5
brscan-skey 0.2.4_1-12
brscan4 0.4.8_1-2
calc 2.12.7.1-1
cgroup_event_listener 5.6-1
chromium 83.0.4103.61-1
chromium-widevine 1:4.10.1610.0-1
conky 1.11.5-3
cronie 1.5.5-1
cups 2.3.3-1
cups-pdf 3.0.1-5
cups-pk-helper 0.2.6-4
dhclient 4.4.2-2
dhcpcd 9.0.2-1
dmenu 4.9-1
dmidecode 3.2-2
dnsmasq 2.81-4
dropbear 2019.78-1
ebtables 2.0.10_4-8
expac 10-2
fakeroot 1.24-2
fd 8.1.1-1
feh 3.4.1-1
firefox 76.0.1-1
flashplugin 32.0.0.371-1
flatpak 1.7.2-1
flex 2.6.4-3
fluidsynth 2.1.3-1
foomatic-db 3:20200529-1
foomatic-db-nonfree 3:20200529-1
foomatic-db-nonfree-ppds 3:20200529-1
freerdp 2:2.1.1-1
fzf 0.21.1-1
gcc 10.1.0-2
git 2.26.2-1
gnu-netcat 0.7.1-8
gnuplot 5.2.8-2
gpa 0.10.0-1
groff 1.22.4-3
grub 2:2.04-7
htop 2.2.0-3
i3-gaps 4.18.1-2
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
imagemagick 7.0.10.16-2
intel-ucode 20200520-1
iotop 0.6-7
jupyter-notebook 6.0.3-1
leafpad 0.8.18.1-9
lib32-libcups 2.3.3-1
libglade 2.6.4-7
libusb-compat 0.1.7-1
libvncserver 0.9.12-2
linux 5.6.15.arch1-1
linux-firmware 20200519.8ba6fa6-1
lvm2 2.02.187-2
m4 1.4.18-3
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
megasync 4.3.1-1
mesa-demos 8.4.0-4
mkinitcpio-netconf 0.0.5-1
mkinitcpio-tinyssh 0.0.4-3
mkinitcpio-utils 0.0.3-4
mkinitcpio-wifi 0.2-1
ncdu 1.15-1
neovim 0.4.3-3
nextcloud-client 2.6.4-1
nmap 7.80-2
ntp 4.2.8.p14-1
nvidia-prime 1.0-3
nvm 0.35.3-1
openresolv 3.10.0-1
openssh 8.3p1-1
openvpn 2.4.9-2
p7zip 16.02-6
pacman-contrib 1.3.0-2
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8-2
pkgconf 1.6.3-4
primus 20151110-8
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pygtk 2.24.0-12
python-pip 20.0.2-1
python-pysmbc 1.0.20-1
python2-gobject2 2.28.7-5
python2-numpy 1.16.6-1
python2-pip 20.0.2-1
qbittorrent 4.2.5-1
qemu 5.0.0-6
read-edid 3.0.2-2
remmina 1:1.4.5-1
retroarch 1.8.8-1
retroarch-assets-xmb 1:315-1
ripgrep 12.1.1-1
rpmextract 1.0-9
sane 1.0.30-1
scrot 1.2-1
soundfont-fluid 3.1-2
sshfs 3.7.0-1
sudo 1.9.0-1
system-config-printer 1.5.12+33+g23b454ef-1
terminator 1.92-2
texinfo 6.7-3
thunar 1.8.15-1
tinyssh 20190101-2
tmux 3.1_b-1
ttf-dejavu 2.37-3
ttf-ms-fonts 2.0-10
usbip 5.6-1
vagrant 2.2.9-1
vi 1:070224-4
vim 8.2.0814-2
virt-manager 2.2.1-2
vlc 3.0.10-1
vlc-plugin-fluidsynth 3.0.8-1
vulscan 2.0-3
weechat 2.8-2
wget 1.20.3-3
wildmidi 0.4.3-2
wpa_supplicant 2:2.9-7
xautolock 2.2-5
xdotool 3.20160805.1-2
xf86-input-evdev 2.10.6-2
xf86-input-synaptics 1.9.1-2
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-dummy 0.3.8-4
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xf86-video-openchrome 0.6.0-4
xf86-video-qxl 0.1.5-7
xf86-video-vesa 2.4.0-3
xf86-video-vmware 13.3.0-2
xf86-video-voodoo 1.2.5-11
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-server 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-xinit 1.4.1-2
xss-lock 0.3.0.g1e158fb20108-2
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-3
zenmap 7.80-3
zsh 5.8-1
zsh-completions 0.31.0-1
