alsa-utils 1.2.2-1
amd-ucode 20200316.8eb0b28-1
arandr 0.1.10-4
autoconf 2.69-7
automake 1.16.2-1
base 2-2
binutils 2.34-2
bison 3.5.3-1
bridge-utils 1.6-4
chromium 80.0.3987.163-1
conky 1.11.5-2
dhclient 4.4.2-2
dhcpcd 8.1.6-1
dmenu 4.9-1
dnsmasq 2.80-4
dropbear 2019.78-1
ebtables 2.0.10_4-7
expac 10-1
fakeroot 1.24-2
fd 7.5.0-1
feh 3.3-2
firefox 74.0.1-1
flex 2.6.4-3
fzf 0.21.1-1
gcc 9.3.0-1
git 2.26.0-1
gnuplot 5.2.8-1
groff 1.22.4-3
grub 2:2.04-5
htop 2.2.0-3
i3-wm 4.18-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
imagemagick 7.0.10.3-1
intel-ucode 20191115-3
jupyter-notebook 6.0.3-1
leafpad 0.8.18.1-8
linux 5.5.13.arch2-1
linux-firmware 20200316.8eb0b28-1
lvm2 2.02.187-1
m4 1.4.18-3
make 4.3-1
man-pages 5.05-2
mesa-demos 8.4.0-2
mkinitcpio-netconf 0.0.5-1
mkinitcpio-tinyssh 0.0.4-3
mkinitcpio-utils 0.0.3-4
mkinitcpio-wifi 0.2-1
nvm 0.35.3-1
openssh 8.2p1-3
pacman-contrib 1.3.0-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pkgconf 1.6.3-3
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
qbittorrent 4.2.2-1
qemu 4.2.0-2
retroarch 1.8.5-1
retroarch-assets-xmb 1:289-1
ripgrep 12.0.1-1
scrot 1.2-1
sudo 1.8.31.p1-1
terminator 1.91-6
texinfo 6.7-2
tinyssh 20190101-2
tmux 3.0_a-1
ttf-dejavu 2.37-2
vagrant 2.2.7-3
vi 1:070224-4
vim 8.2.0510-1
virt-manager 2.2.1-2
vlc 3.0.8-11
wget 1.20.3-2
wpa_supplicant 2:2.9-7
xdotool 3.20160805.1-2
xf86-input-evdev 2.10.6-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-nouveau 1.0.16-1
xf86-video-openchrome 0.6.0-3
xf86-video-qxl 0.1.5-7
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xf86-video-voodoo 1.2.5-10
xorg-font-util 1.3.2-1
xorg-server 1.20.8-1
xorg-xinit 1.4.1-1
zsh 5.8-1
zsh-completions 0.31.0-1
