conky.config = {
background = false,
update_interval = 1,
out_to_console = false,
cpu_avg_samples = 2,
net_avg_samples = 2,
temperature_unit = "celsius",
double_buffer = true,
-- no_buffers = true
text_buffer_size = 2048,
gap_x = 36,
gap_y = 80,
-- minimum_size 480 1
-- maximum_width 304
-- on_bottom = true,
own_window = false,
own_window_type = "override",
own_window_transparent = true,
-- own_window_color = "black",
own_window_class = "Conky",
-- own_window_argb_visual = true,
-- own_window_argb_value = 100,

own_window_hints = "undecorated,sticky,skip_taskbar,skip_pager,below",
border_inner_margin = 1,
border_outer_margin = 1,
alignment = "top_right",
draw_shades = true,
draw_outline = true,
-- draw_border = true,
draw_graph_borders = true,
override_utf8_locale = true,
use_xft = true,
-- xftfont = "Sans:size=7",
xftalpha = 0.8,
uppercase = false,
-- default_color = "0C76C0",
default_color = "orange",
default_shade_color = "white",
default_outline_color = "black",
color0 = "white"
}
conky.text = [[
${battery_bar 30,66}
${voffset -6}${color0}${alignc}BAT${color}

${cpugraph cpu1 20,66}
${voffset -10}${color0}${alignc}CPU1${color}
${cpugraph cpu2 20,66}
${voffset -10}${color0}${alignc}CPU2${color}
${cpugraph cpu3 20,66}
${voffset -10}${color0}${alignc}CPU3${color}
${cpugraph cpu4 20,66}
${voffset -10}${color0}${alignc}CPU4${color}
${cpugraph cpu5 20,66}
${voffset -10}${color0}${alignc}CPU5${color}
${cpugraph cpu6 20,66}
${voffset -10}${color0}${alignc}CPU6${color}
${cpugraph cpu7 20,66}
${voffset -10}${color0}${alignc}CPU7${color}
${cpugraph cpu8 20,66}
${voffset -10}${color0}${alignc}CPU8${color}
${voffset -6}

${diskiograph_read 20,66}
${voffset -10}${color0}${alignc}READ${color}
${diskiograph_write 20,66}
${voffset -10}${color0}${alignc}WRITE${color}
]]