conky.config = {
-- set to yes if you want Conky to be forked in the background
background = true,
out_to_console = false,
double_buffer = true,
-- X font when Xft is disabled, you can pick one with program xfontsel
-- font 7x12
-- font 6x10
-- font 7x13
-- font 8x13
-- font 7x12
-- font *mintsmild.se*
-- font -*-*-*-*-*-*-34-*-*-*-*-*-*-*
-- font -artwiz-snap-normal-r-normal-*-*-100-*-*-p-*-iso8859-1

-- Use Xft?
use_xft = true,
-- Test
-- Xft font when Xft is enabled
-- xftfont = "monospace-8",
own_window = true,
own_window_type = "override",
own_window_transparent = false, 
-- own_window_colour = "black",
own_window_hints = "undecorated,sticky,skip_taskbar,skip_pager",
-- Text alpha when using Xft
-- xftalpha = 0.8,
own_window_argb_visual = true,
own_window_argb_value = 100,
own_window_class = "Conky",

-- Update interval in seconds
update_interval = 1,

minimum_width = 5,
minimum_height = 128,

-- Draw shades?
draw_shades = true,

-- Draw outlines?
draw_outline = true,

-- Draw borders around text
draw_borders = false,
border_inner_margin = 16,
border_outer_margin = 0,
-- Stippled borders?
stippled_borders = 0,

-- border margins
-- border_margin = 10,

-- border width
border_width = 1,

-- Default colors and also border colors
default_color = "orange",
default_shade_color = "white", 
default_outline_color = "black",

-- Text alignment, other possible values are commented
-- alignment top_left
-- alignment top_right
-- alignment bottom_left
alignment = "bottom_right",

-- Gap between borders of screen and text

gap_x = 320,
gap_y = 16,

-- Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer = "none",

-- Subtract file system buffers from used memory?
no_buffers = true,

-- set to yes if you want all text to be in uppercase
uppercase = false

}



conky.text = [[
${color #888888}Uptime${alignr}Volume: ${execpi 1 pactl list sinks | grep 'Sink #0' -A 10 | grep Volume | cut -d " " -f5,6 | sed 's/[\/\w\t\ ]*//g' | sed 's/[\/\w\ \t]*//' | sed 's/^$/0%/'}${font Dungeon:style=Bold:pixelsize=32}
${color #CCCCCC}${uptime}${alignr}${execpi 1 pacmd list-sinks 0 | grep muted | grep no | sed 's/[\ \w\t]*muted:\ no[\w\t]*/Active/' | awk -v def="Muted" 'END{print NR?$0:"Muted"}' }${font Dungeon:style=Bold:pixelsize=32}
${voffset 10}${color #888888}ram : ${color #CCCCCC}$mem${color #888888}/${color #CCCCCC}$memmax ${color #888888} ${alignr}${color #CCCCCC}$memperc%
${color #00ff00}${membar 75 ff0000 ff00ff}
]]
